{
  "name": "cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "dev": "node server.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^8.0.0"
  }
}
